VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'steam3d'),
        StringStruct(u'FileDescription', u'App for download from youtube'),
        StringStruct(u'FileVersion', u'0.0.0.1'),
        StringStruct(u'InternalName', u'easydownloader'),
        StringStruct(u'LegalCopyright', u'Free use. Not for sale.'),
        StringStruct(u'OriginalFilename', u'easydownloader.exe'),
        StringStruct(u'ProductName', u'EasyDownloader'),
        StringStruct(u'ProductVersion', u'0.0.0.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)